@impor '_variables.sass'
.contenido
	position: relative
	background: $grey
	width: 70%
	height: auto
	margin-left: 30%
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 0
	box-sizing: border-box
	z-index: -10
	overflow: hidden
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
	.intro
		@include diagrama_content($light_grey)
		padding: 25% 5%
		box-sizing: border-box
		display: flex
		justify-content: space-between
		h2
			z-index: 1000
			text-align: center
			font-size: 200%
			font-weight: 300
	.ilustracion
		@include diagrama_content($grey)
		.galeria
			width: 100%
			height: auto
			display: flex
			flex-wrap: wrap
			position: relative
			justify-content: space-around
			align-content: space-around
			padding-bottom: 10%
			box-sizing: border-box
			li
				width: 25%
				margin: 10px
				a
					img
						position: relative
						width: 100%
		
	.diagramacion
		@include diagrama_content($light_grey)
	.web
		@include diagrama_content($grey)
	.acerca
		@include diagrama_content($light_grey)
	.mensaje
		@include diagrama_content($grey)
		margin-bottom: 0
		box-shadow: none
		height: 100%

.formulario
	display: flex
	flex-wrap: wrap	
	justify-content: space-around
	padding: 5%
	box-sizing: border-box
	height: 100%
	div
		width: 100%
		display: flex
		justify-content: space-around
		align-items: center
	.datos
		height: 30%
		margin-bottom: 3%
		input
			width: 40%
			height: 3rem
			border-radius: 10px
			border: 1px solid $orange
			padding: 20px
			box-sizing: border-box
			font-size: 1.2rem
	.intereses
		height: 30%
		justify-content: space-around
		margin-bottom: 3%
	.texto
		height: 40%
		justify-content: center
		margin-bottom: 3%
		textarea
			width: 80%
			height: 10rem
			border-radius: 10px
			border: 1px solid $orange
			padding: 20px
			box-sizing: border-box
			font-size: 1.2rem
	.enviar
		height: 40%
		display: block
		text-align: center
		margin-bottom: 3%
		h3
			margin: 5% 0 0 0
			font-size: .7rem
			font-weight: 500
			text-align: center
	.botones01
		width: 15rem
		height: 3rem
		background: $orange
		color: white
		border: none
@media screen and (max-width: 800px)
	.contenido
		margin-left: 0
		width: 100%
		.intro
			h2
				font-size: 200%
		img
			margin-top: 2%
@media screen and (max-width: 400px)
	.contenido
		margin-left: 0
		width: 100%
		.intro
			h2
				font-size: 150%
		img
			margin-top: 2%


