$blue: #000626
$orange: #FF5A00
$grey: #CCCCCC
$light_grey: #E8E8E8
@mixin diagrama_content($color)
	background: $color
	width: 100%
	height: auto
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-bottom: 3%
	box-shadow: 0px 10px 20px rgba(0, 0, 0, .3)
	overflow: hidden
	position: relative
	h2
		font-size: 2rem
		font-weight: 600
		margin-top: 5%
		display: block
		width: 100%
		text-align: center
	h3
		font-size: 1.5rem
		font-weight: 400
		margin: 5% 0 0 5%
		text-align: left
		display: block
		width: 100%
@mixin galeria
	.galeria
		width: 100%
		height: auto
		display: flex
		flex-wrap: wrap
		position: relative
		justify-content: space-around
		align-content: space-around
		padding-bottom: 10%
		box-sizing: border-box
		.galeria-item
			width: 25%
			height: auto
			margin: 10px
			display: block
			.galeria-img
				position: relative
				width: 100%
				cursor: pointer


