* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: arial;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  height: 100vh;
  display: grid;
  grid-template-rows: 5rem auto 1fr auto;
}
.header {
  color: #0064b4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  font-size: 3rem;
}
.header__icon {
  width: 6rem;
  height: 6rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: rgba(0,100,180,0.2);
  border-radius: 50%;
  color: #0064b4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__icon img {
  width: 2.5rem;
}
.nav {
  width: 100%;
  height: 60%;
  position: fixed;
  top: -10%;
  display: flex;
  align-items: flex-end;
  background: rgba(240,120,35,0.95);
  transform: translateY(-100%);
  color: #fff;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.nav__list h2 {
  font-size: 2.5rem;
  padding: 0 10%;
}
.nav__list li {
  width: 100%;
}
.nav__list a {
  display: block;
  font-size: 2rem;
  color: #fff;
  width: 100%;
  padding: 5% 15%;
}
.nav__icon {
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 9rem;
  right: 1rem;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
img {
  width: 2.5rem;
}
.navActive {
  animation-name: navActive;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}
.navNoActive {
  animation-name: navNoActive;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}
@-moz-keyframes navActive {
  from {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes navActive {
  from {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0);
  }
}
@-o-keyframes navActive {
  from {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes navActive {
  from {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0);
  }
}
@-moz-keyframes navNoActive {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(-100%);
  }
}
@-webkit-keyframes navNoActive {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(-100%);
  }
}
@-o-keyframes navNoActive {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(-100%);
  }
}
@keyframes navNoActive {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  to {
    transform: translateY(-100%);
  }
}
.profile__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile__container h1 {
  font-size: 3rem;
  margin-top: 2rem;
  text-transform: uppercase;
}
.profile__container h3,
.profile__container span {
  font-size: 1.3rem;
}
.profile__container figure {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.23);
  overflow: hidden;
  padding: 2rem;
}
.profile__container img {
  width: 100%;
}
.cards__container {
  margin-top: 5rem;
  padding-bottom: 5rem;
  border-bottom: solid 1px;
}
.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card img {
  width: 100%;
}
.card__texts {
  padding: 2.5rem;
}
.card__texts h3 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}
.card__texts p {
  font-size: 2rem;
}
.btn {
  font-size: 2rem;
  padding: 1rem;
  border: none;
}
.btn:active {
  translate: 0.5s;
  transform: scale(0.95);
}
.btn-primary {
  background: #f07823;
  color: #fff;
  width: 50%;
  justify-self: center;
}
.badge-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.badge {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0 0 3rem;
  padding: 0.4rem;
  text-transform: uppercase;
}
.badge-one {
  background: #f07823;
  color: #fff;
}
.footer {
  background: #f07823;
  color: #fff;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer a {
  color: #fff;
}
.footer h6,
.footer span {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: normal;
}
.footer span {
  font-weight: bold;
}
.footer img {
  width: 3rem;
}
.imgModal {
  background: rgba(41,41,41,0.9);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  display: none;
}
.modal__icon {
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
i {
  font-size: 3rem;
}
.imgModal__container {
  margin-top: 5rem;
}
