@import '_variables.sass'
body, div, figure, ul, li, a, h1, p, h2, h3, textarea, input
	margin: 0
	padding: 0
	text-decoration: none
	list-style: none
	font-family: 'Montserrat', sans-serif
body
	width: 100%
	height: 100%
h1
	font-size: 1em
	text-align: right
	width: 100%
::-webkit-scrollbar
	width: 5px
::-webkit-scrollbar-thumb
	background: $orange

@import '_menu.sass'
@import '_contenido.sass'
